drop procedure SP_RESUMEN_MATRIZ_GARANTIAS;
DELIMITER $$
create PROCEDURE SP_RESUMEN_MATRIZ_GARANTIAS() 
BEGIN	
			SELECT TIPO_CLIENTE,DSO_PONDERADO,RIESGO,LOCAL, MODULO
			 FROM TBL_MATRIZ_GARANTIAS;
END $$
DELIMITER ;